<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/register"
        android:layout_width="225dp"
        android:layout_height="54dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.29"
        android:background="@drawable/nice2"
        android:text="Register" />

    <Button
        android:id="@+id/submit"
        android:layout_width="225dp"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/nice5"
        android:text="@string/enter" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="50dp"
        android:text="@string/welcome"
        android:textSize="30dp" />

    <TextView
        android1:id="@+id/textView1"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBottom="@+id/user"
        android1:layout_alignLeft="@+id/textView3"
        android1:text="@string/username"
        android1:textSize="30dp" />

    <TextView
        android1:id="@+id/textView4"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_above="@+id/submit"
        android1:layout_centerHorizontal="true"
        android1:layout_marginBottom="48dp"
        android1:padding="15dp"
        android1:text="@string/sub"
        android1:textSize="20dp" />

    <TextView
        android1:id="@+id/textView2"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignBottom="@+id/pwd"
        android1:layout_alignRight="@+id/textView1"
        android1:text="@string/password"
        android1:textSize="30dp" />

    <EditText
        android1:id="@+id/pwd"
        android1:layout_width="350dp"
        android1:layout_height="50dp"
        android1:layout_alignLeft="@+id/user"
        android1:layout_below="@+id/user"
        android1:ems="10"
        android1:inputType="textPassword"
        android1:padding="15dp"
        android1:singleLine="true" />

    <EditText
        android1:id="@+id/user"
        android1:layout_width="350dp"
        android1:layout_height="50dp"
        android1:layout_alignRight="@+id/textView3"
        android1:layout_below="@+id/textView3"
        android1:ems="10"
        android1:padding="15dp"
        android1:singleLine="true" />

</RelativeLayout>